<!DOCTYPE html>
<html lang="en">

<head>

    <title>Profile Card</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            width: 30vw;
            height: 70vh;
            border-style: solid;
            border-color: black;
            
            text-align: center;
            background-color: rgb(245, 240, 234);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;



        }

        img {
            padding: 50px;
            margin-left: 10px;
            border-radius: 50%;
            width: 200px;
            border: px solid black;
            box-shadow: 5px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 2px;
            padding: 2px;
        }

        .contact {
            display: inline-block;
            background-color: green;
            border: 3px;
            border-color: 3px;
            border-width: 3px;
            justify-content: cente;
            text-align: center;
          
            color: white;
            padding: 10px 20px;
            border-radius: 5px;


        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/images/bhushan profile.jpg" />
        <p>
        <h1>Bhushan Jatgade</h1>
        </p>
        <p>Web Developer</p>
        
        <p style="justify-content: center;" >Passionate about creating user-friendly and visually appealing websiites.
            Loves coding and coffee!</p>
        <br>
        <div class="contact"><a href="#contact" style="color: white;">Contact Me</a></div>

    </div>
</body>

</html>