<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karyam events</title>
    <link rel="icon" href="../assets/websites images/karyam-black.png" style="border-radius: 50%;">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black ;
        }
        /*main container css*/
        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: minmax(250px, 2fr);

        }
        /*box-one*/
        .box-one {
            height: 600px;
            background-color: black;

        }
        /*header*/
        .header {
            height: 35px;
            background-color: black;
            padding: px;
            margin-left: 30px;
            color: white;
        }
        /*image*/
        .image {
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 20px wheat
        }

        h2 {
            text-align: center;
            font-size: 80px;
            text-shadow: 1px 1px 2px gray;

        }

        p {
            text-align: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: 2px 1px 2px gray;
        }

        .box-two {
            background-color: black;
            grid-column: 2;
            padding: 10px;
            padding-top: 20px;
            text-align: justify;
            font-size: 25px;

        }

        span {
            color: white;
            padding: 30px;
        }
        .box-three-name{
            height: 100%;
            background-color:gray;
            grid-column: 1 / span 3;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            text-align: center;
            padding: 100px;
            color: white;
        }

        .box-three {
            height: 100%;
            background-color:black;
            grid-column: 1 / span 3;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            text-align: center;
            padding: 100px;
            
        }
        .photos{
            width: 250px;
            border-radius: 10px;
           box-shadow: 10px 10px 20px whitesmoke;
        }
        .footer{
            height: 100px;
            background-color: black;
            grid-column: 1 / span 2;
            grid-row: 3;
            align-content: center;
            text-align: center;
            padding-top: 60px;
            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- box one -->
        <div class="box-one">
            <div class="header"><img class="image" src="./assets/websites images/karyam-black.png">
                <h2>Karyam Event's</h2>
                <p>We Create what you imagine</p>
                <p>Best Budget Event Planner</p>
                <p>UNLOCK YOUR DREAM WITH US</p>
            </div>
        </div>
        <!-- box two -->
        <div class="box-two">
            <span>Home</span>
            <span>About us</span>
            <span>Our Works</span>
            <span>Let's Connect</span>
            <p style="padding: 50px;">Partner with Karyam Event Management in Katol</p>
            <p style="color: white; padding-left: 250px;text-align: justify;">✨Our Services✨</p>
            <ul style="color: white; padding-left: 250px;text-align: justify;">
                <li>Event Management</li>
                <li>Wedding Planning</li>
                <li>Corporate Events</li>
                <li>Birthday Parties</li>
            </ul>

        </div>
        <!-- box three -->
        <div class="box-three">
            <div><img class="photos" src="./assets/websites images/stage.jpg" alt="" height="300px;"></div>
            <div><img class="photos" src="./assets/websites images/birthday-deco.jpg" alt="" height="300px"></div>
            <div><img class="photos" src="./assets/websites images/birthdayentry.jpg" alt="" height="300px"></div>
            <div><img class="photos" src="./assets/websites images/haldi.jpg" alt="" height="300px"></div>
            <div><img class="photos" src="./assets/websites images/bride-entry.jpg" alt="" height="300px"></div>
            <div><img class="photos" src="./assets/websites images/background.jpg" alt="" height="300px"></div>
        </div>
        <!-- footer -->
        <div class="footer">
            <h3><span>Business Enquiry</span>
            <span>Location</span>
            <span>Call us Now</span>
            <span>Services</span></h3>
        </div>
    </div>
</body>

</html>