<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Card</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: beige;
        }
        /*container-css*/
        .container{
            width: 50vw;
            height: 50vh;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            text-align: justify;
            border-width: 3px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 8px;


        }
        img{
            float: left;
            width: px;
            border-radius: 50%;
            padding: 20px;
            border: 1px solid black;
            
            

        }

        .text-one{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color:black;
            font-weight: bold;
            padding: auto;
            font-size-adjust: none ;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/images/bhushan profile.jpg" width="150px">
        <p style="font-size: 40px;" ><strong>Bhushan Jatgade</strong></p>
        <p class="text-one">"Hi, I’m Bhushan! I’m a passionate Full-Stack Developer who loves building modern,
            user-friendly web applications. With expertise in HTML, CSS, JavaScript, React.js, Node.js, and databases, I
            enjoy crafting seamless digital experiences. I thrive on solving problems, learning new technologies, and
            turning ideas into reality through code. Let’s create something amazing together!</p>
        <p class="text-one">"Bridging the gap between frontend beauty and
            backend power!
            Crafting seamless web experiences, one line of code at a time.</p>
    </div>
</body>
</html>